{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=HanapBahayDB;User=sa;Password=HanapbahayDB2025!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
